<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="302c672f-82cc-4ae6-901d-11187b70d85b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53238/HelloService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.xsd" MetadataType="Schema" ID="fbeb94da-1cbf-41a5-b73b-4462557b08ff" SourceId="1" SourceUrl="http://localhost:53238/HelloService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="1a361472-421c-4eab-b0b8-434dedd1f8ad" SourceId="1" SourceUrl="http://localhost:53238/HelloService.svc?wsdl" />
    <MetadataFile FileName="HelloService1.xsd" MetadataType="Schema" ID="9a7b1a30-7582-4705-8399-9d636c130951" SourceId="1" SourceUrl="http://localhost:53238/HelloService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloService.disco" MetadataType="Disco" ID="090518c4-5587-4a7d-a574-9d2171e0bfdb" SourceId="1" SourceUrl="http://localhost:53238/HelloService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>