<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd7a110b-8f37-48f0-87ef-bc7f0b1216e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MyWcfServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="350be960-00e2-498c-ba1c-cd523e21d258" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ce54348-75f4-446c-a1c7-f6c82e9594b7" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79c0903a-b26a-4d0b-bdcc-9590f0ba6e4a" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
    <MetadataFile FileName="SampleWcfLib.xsd" MetadataType="Schema" ID="e650b926-86bd-44ae-884d-d7c86ac2f288" SourceId="1" SourceUrl="http://localhost:1234/MyWcfServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>