
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe assembly's progress.
The file is located at C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe assembly's progress.
The file is located at C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe assembly's progress.
The file is located at C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe assembly's progress.
The file is located at C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
