Installing assembly 'C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog
   assemblypath = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe
Committing assembly 'C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog
   assemblypath = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe
Installing assembly 'C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog
   assemblypath = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe
Committing assembly 'C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.InstallLog
   assemblypath = C:\Users\320063706\source\repos\WCFApps\WcfWinService\bin\Debug\WcfWinService.exe
