<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24423a94-755d-4009-ae45-2d01246df427" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MyServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fd380cba-247f-40b6-a092-d0c2aa4b5b33" SourceId="1" SourceUrl="http://localhost:1234/MyServices/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b8590db6-87eb-482f-b00f-46c660ced717" SourceId="1" SourceUrl="http://localhost:1234/MyServices/?xsd=xsd2" />
    <MetadataFile FileName="WCFComponent.wsdl" MetadataType="Wsdl" ID="8971cf48-5573-4fe7-9de6-a4e333b4ded3" SourceId="1" SourceUrl="http://localhost:1234/MyServices/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9fd123f8-d5cf-4921-8d28-8add290a858f" SourceId="1" SourceUrl="http://localhost:1234/MyServices/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c2764383-5427-4aa7-af29-284dfe7dcf8a" SourceId="1" SourceUrl="http://localhost:1234/MyServices/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>